{
  "name": "maju",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev -w @maju/landing",
    "dev:web": "npm run dev -w @maju/web",
    "dev:api": "npm run dev -w @maju/api",
    "start:api": "npm run start -w @maju/api",
    "build:landing": "npm run build -w @maju/landing",
    "build:web": "npm run build -w @maju/web",
    "build": "npm run build:landing && npm run build:web",
    "preview:landing": "npm run preview -w @maju/landing",
    "preview:web": "npm run preview -w @maju/web",
    "typecheck:api": "npm run typecheck -w @maju/api",
    "typecheck:types": "npm run typecheck -w @maju/types"
  },
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
